JAVA_OPTS= -Dhudson.DNSMultiCast.disabled=true
TZ=America/Los_Angeles
PIPELINE_ENGINE_NAME=PIPELINE_ENGINE_NAME
KUBERNETES_CLUSTER=KUBERNETES_CLUSTER
KUBERNETES_NAMESPACE=KUBERNETES_NAMESPACE
CASC_JENKINS_CONFIG=/var/jenkins_home/casc_configs
CASC_JENKINS_CONFIG_REPO=github.com/CASC_JENKINS_CONFIG_REPO_USERNAME/casc-jenkins-config-repo.git
CASC_JENKINS_CONFIG_REPO_USERNAME=CASC_JENKINS_CONFIG_REPO_USERNAME
CASC_JENKINS_CONFIG_REPO_PASSWORD=CASC_JENKINS_CONFIG_REPO_PASSWORD
CASC_JENKINS_CONFIG_PROFILE=jcasc.yml
MASTER_CPU=2000
MASTER_MEMORY=8192
AGENT_CPU=1000
AGENT_MEMORY=4096
AGENT_PORT=50000
AGENT_EXECUTORS=100
HEALTH_URI=/login
HEALTH_STATUS_CODE=200
SERVER_PORT=8080
JENKINS_ADMIN_ADDRESS=PIPELINE_ENGINE_NAME@JENKINS_URL
JENKINS_URL=JENKINS_URL
PIPELINE_INTERNAL_TEMPLATES_REPO=https://github.com/CASC_JENKINS_CONFIG_REPO_USERNAME/sample-os-templates.git
PIPELINE_INTERNAL_TEMPLATES_JENKINS_CREDENTIAL_ID=CASC_JENKINS_CONFIG_REPO_USERNAME
PIPELINE_GLOBAL_LIBRARY_URL=https://github.com/tmobile/POET-pipeline-library.git
BACKUP_PIPELINE_ENGINE=false
RESTORE_PIPELINE_ENGINE=false
PIPELINE_ENGINE_BACKUP_SERVER_URL=PIPELINE_ENGINE_BACKUP_SERVER_URL
PIPELINE_ENGINE_BACKUP_PROJECT=PIPELINE_ENGINE_BACKUP_PROJECT
PIPELINE_ENGINE_BACKUP_REPO=PIPELINE_ENGINE_BACKUP_SERVER_URL/scm/ppb/pipeline-engine-backup-os.git
PIPELINE_ENGINE_BACKUP_REPO_USERNAME=PIPELINE_ENGINE_BACKUP_REPO_USERNAME
PIPELINE_ENGINE_BACKUP_REPO_PASSWORD=PIPELINE_ENGINE_BACKUP_REPO_PASSWORD
GIT_USER_NAME=GIT_USER_NAME
GIT_USER_EMAIL=GIT_USER_EMAIL
